{
  "name": "monica-calendar",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\electron\\electron.exe ."
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
